<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/bscroll.min.js"></script>
    <script src="../data/city.js"></script>
    <script>
        var targateW = 375;
        var scale = document.documentElement.clientWidth / targateW;
        var metaNode = document.querySelector('meta[name=viewport]');
        metaNode.setAttribute('content', 'initial-scale=' + scale + ',user-scalable=no');
    </script>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .l-wrapper {
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 13px;
        }

        .l-cell {
            display: inline-block;
            width: 100%;
            margin-top: 150px;
            line-height: 14px;
        }

        span {
            display: block;
            color: #666;
            font-size: 12px;
        }

        .current {
            color: red;
        }
    </style>
    <title>index_list</title>
</head>

<body>
    <div class="wrapper">
        <ul class="content brand-list" id="content">

        </ul>
    </div>
    <div class="l-wrapper">
        <div class="l-cell" id="menu">
        </div>
    </div>
</body>
<script>
    $(function () {
        var $content = $('.content');
        var $menu = $('#menu');
        $.each(cityData, function (index, item) {
            var $itemGroup = $('<li class="item" id="item' + index + '"></li>')
            $itemGroup.append('<h2 class="item_letter">' + item.name + '</h2>')
            $menu.append('<span class="letter" name="#item' + index + '">' + item.name + '</span>')
            $menu.find("span:first-of-type").addClass("current");
            var $itemlist = $('<ul></ul>')
            $.each(item.cities, function (ide, ite) {
                $itemlist.append('<li>' + ite.name + '</li>')
            })
            $itemGroup.append($itemlist)
            $content.append($itemGroup);
        })
        var scroll = new BScroll('.wrapper', {
            probeType: 3
        })
        scroll.on('scroll', function (pos) {
            var scrollTop = $(document).scrollTop();
            var contentItems = $("#content").find(".item");
            var currentItem = "";
            contentItems.each(function () {
                var contentItem = $(this);
                var offsetTop = contentItem.offset().top;
                if (scrollTop > offsetTop - 200) {
                    currentItem = "#" + contentItem.attr("id");
                }
            });
            if (currentItem != $("#menu").find(".current").attr("name")) {
                $("#menu").find(".current").removeClass("current");
                $("#menu").find("span[name='" + currentItem + "']").addClass("current");
            }
        });
        $(".l-cell").delegate("span", "click", function () {
            var allHeight = 0;
            var index = $(".l-cell span").index($(this));
            scroll.scrollToElement( $(".brand-list .item").eq(index)[0], '300');
            $(this).siblings().removeClass("current").end().addClass("current");
        });
    })

</script>

</html>